PORT = 5000
MONGO_URI = "mongodb+srv://fz3r0:general01@claudiocluster.plrha.mongodb.net/mtbecommerce?retryWrites=true&w=majority"
TOKEN_SECRET = whatsyouernamemynameisdeezdeezwhatdeeznutskkkkkkk
ADMIN_PASSWORD = general01
JWT_SECRET = dezzNuts
STRIPE_KEY = sk_test_51K98XDHt0s8JSRoPc7AzfrGCabZ2oRCDFx8L07DeC5OrZTFCpxDvEeFMEjFdHt2wGVCRksAXTMXsXfeAval9wOzx00MUOXctgM